[SERVICE]
    Flush 1
    Daemon Off
    Log_Level info
    Parsers_File parsers.conf

# SSH Logs
[INPUT]
    Name tail
    Path /var/log/auth.log
    Parser syslog-rfc5424
    Tag ssh.*

[OUTPUT]
    Name loki
    Match ssh.*
    Host loki
    Port 3100
    Labels job=ssh_logs
    Line_Format key_value

# Syslog Logs
[INPUT]
    Name tail
    Path /var/log/syslog
    Parser syslog-rfc5424
    Tag syslog.*

[OUTPUT]
    Name loki
    Match syslog.*
    Host loki
    Port 3100
    Labels job=syslog
    Line_Format key_value

# Kernel Logs
[INPUT]
    Name tail
    Path /var/log/kern.log
    Parser syslog-rfc5424
    Tag kern.*

[OUTPUT]
    Name loki
    Match kern.*
    Host loki
    Port 3100
    Labels job=kernel_logs
    Line_Format key_value